server {
  # Docker will map 8080 to 80
  listen 80;

  location = /api {
     return 302 /api/;
  }

  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_redirect default;
  }

  location / {
    proxy_pass http://frontend:5173;
    proxy_redirect default;
  }
}